# crowdfunding

swan-crowdfunding-parent/: pom.xml
swan-crowdfunding-parent/swan-crowdfunding-ui-manager/: .springBeans  atguigueclipsephase4projectcrowdfundingatcrowdfunding.log.1  atguigueclipsephase4projectcrowdfundingatcrowdfunding.log.2  atguigueclipsephase4projectcrowdfundingatcrowdfunding.log.3  pom.xml
swan-crowdfunding-parent/swan-crowdfunding-ui-manager/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-tx.xml
swan-crowdfunding-parent/swan-crowdfunding-ui-manager/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  UserDOMapper.xml
swan-crowdfunding-parent/swan-crowdfunding-ui-manager/src/main/webapp/: index.jsp
swan-crowdfunding-parent/swan-crowdfunding-ui-manager/src/main/webapp/WEB-INF/: error.jsp  web.xml
swan-crowdfunding-parent/swan-crowdfunding-ui-manager/src/main/webapp/WEB-INF/assign/: permission.jsp  role.jsp
swan-crowdfunding-parent/swan-crowdfunding-ui-manager/src/main/webapp/WEB-INF/common/: common.jsp  modal_permission_add.jsp  modal_permission_edit.jsp  modal_role_add.jsp  modal_role_edit.jsp  modal_user_add.jsp  modal_user_edit.jsp  model_role_remove.jsp  model_user_remove.jsp  navigator.jsp  sidebar.jsp
swan-crowdfunding-parent/swan-crowdfunding-ui-manager/src/main/webapp/function/: function_assign_permission.js  function_role.js  function_role_crud.js  function_tree.js  function_tree_crud.js  function_user.js
swan-crowdfunding-parent/swan-crowdfunding-ui-manager/src/test/java/test/: ConnectionTest.java  StringTest.java
swan-crowdfunding-reverse/: pom.xml
(+38 files in other folders)
